
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

mongod soft nofile 64000
mongod hard nofile 64000
mongod soft nproc 64000
mongod hard nproc 64000

#User is mongodb for Ubuntu
mongodb soft nofile 64000
mongodb hard nofile 64000
mongodb soft nproc 64000
mongodb hard nproc 64000

# Add limits for Colonizer (usefull when using m)
colonizer soft nofile 64000
colonizer hard nofile 64000
colonizer soft nproc 64000
colonizer hard nproc 64000